# MusteriTakip

./: MusteriTakip.sln
MusteriTakip.Business/: MusteriTakip.Business.csproj
MusteriTakip.Business/Concrete/: AlertifyMessages.cs  AppRoleManager.cs  AppUserManager.cs  CariAdresManager.cs  CariCepManager.cs  CariEMailManager.cs  CariFaxManager.cs  CariManager.cs  CariTelefonManager.cs  CariVdManager.cs  CariWebSiteManager.cs  FisManager.cs  FisOzellikManager.cs  GenericManager.cs  IlManager.cs  IlceManager.cs  KDVManager.cs
MusteriTakip.Business/DependencyResolver/: MicrosoftIoC.cs
MusteriTakip.Business/ReturnTypes/: AppUserLoginResult.cs  AppUserResult.cs  BaseResult.cs  CariResult.cs
MusteriTakip.Business/Services/: IAlertifyMessages.cs  ICariAdresService.cs  ICariCepService.cs  ICariEMailService.cs  ICariFaxService.cs  ICariService.cs  ICariTelefonService.cs  ICariVdService.cs  ICariWebSiteService.cs  IFisOzellikService.cs  IFisService.cs  IGenericService.cs  IIlService.cs  IIlceService.cs  IKDVService.cs  IRoleServices.cs  IUserServices.cs
MusteriTakip.Business/StringInfos/: AppStringInfos.cs  ValidationInfos.cs
MusteriTakip.UI/: MusteriTakip.UI.csproj  Program.cs  Startup.cs  bundleconfig.json  libman.json
MusteriTakip.UI/ClassMaping/: AutoMapper.cs
MusteriTakip.UI/Controllers/: CariController.cs  FisController.cs  HomeController.cs  IlController.cs  KdvController.cs  KullaniciController.cs  YetkiController.cs
MusteriTakip.UI/Extensions/: HttpRequestExtension.cs  QueryableExtension.cs  StringExtension.cs
MusteriTakip.UI/Model/: CariDetayView.cs  CariViewModel.cs  FisSayilari.cs  JsonError.cs  KullaniciDetayViewModel.cs  KullaniciViewModel.cs
MusteriTakip.UI/PagedList/: PagedItemModel.cs  PagedList.cs  PagedListPager.cs
MusteriTakip.UI/Properties/: launchSettings.json
MusteriTakip.UI/Tools/: Genel.cs
MusteriTakip.UI/Views/: _ViewImports.cshtml
MusteriTakip.UI/Views/Cari/: CariBilgileriPartial.cshtml  CariDetay.cshtml  CariEklePartial.cshtml  CariGuncelleContentPartial.cshtml  Cariler.cshtml  (+2 more)
(+112 files in other folders)
